# Travel-Holic

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ztech/travelholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cash.json  loading.json  locations.txt  splash.json  splash_re.json  splashtwo.json  usersplash.json  usertwo.json
app/src/main/java/com/ztech/travelholic/: App.java
app/src/main/java/com/ztech/travelholic/Activities/: AddAlbumActivity.java  AddLocationActivity.java  AddLocationDetailActivity.java  AlbumDetailActivity.java  AlbumistProfileActivity.java  EditAlbumActivity.java  EditProfileActivity.java  HomeActivity.java  LocationDetailActivity.java  LoginActivity.java  PhotoViewerActivity.java  RegisterActivity.java  ReviewActivity.java  SplashScreenActivity.java  UserAlbumActivity.java
app/src/main/java/com/ztech/travelholic/Adapter/: AddAlbumAdapter.java  FeaturedAdapter.java  MangeAlbumAdapter.java  OnboardingViewPagerAdapter.kt  SliderAdapter.java
app/src/main/java/com/ztech/travelholic/Fragment/: AlbumFragment.java  CustomSuggestionsAdapter.java  HomeFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/ztech/travelholic/Model/: Album.java  Location.java  User.java
app/src/main/java/com/ztech/travelholic/OnBoarding/: OnBoardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/ztech/travelholic/Utils/: Animatoo.kt  CommonFunctions.java  DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  LocationTrack.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: add_album.xml  album.xml  bg_circular_bottom_view_white.xml  bg_round_corners.xml  bg_round_top.xml  button_main_background.xml  circle.xml  custom_button_google.xml  ic_account.xml  ic_camera.xml  ic_facebook.xml  ic_order.xml  ic_search.xml  item_bg.xml  item_bg_black.xml  receiver_messages_layout.xml  round_bg.xml  rounded_corners_yellow.xml  rounded_rect_white.xml  route_item_bg.xml
app/src/main/res/layout/: activity_add_album.xml  activity_add_location.xml  activity_add_location_detail.xml  activity_album_detail.xml  activity_albumist_profile.xml  activity_edit_album.xml  activity_edit_profile.xml  activity_home.xml  activity_location_detail.xml  activity_login.xml  activity_on_boarding.xml  activity_photo_viewer.xml  activity_register.xml  activity_review.xml  activity_splash_screen.xml  activity_user_album.xml  custom_bottom_sheet.xml  custom_marker_layout.xml  data_placeholder_layout.xml  dialog_please_wait.xml  dialog_wait.xml  featured_card_design.xml  fragment_album.xml  fragment_home.xml  fragment_map.xml  fragment_onboarding1.xml  fragment_profile.xml  image_slider_item_layout.xml  item_add_album.xml  item_album.xml  item_custom_suggestion.xml
app/src/main/res/menu/: manage_album_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ztech/travelholic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
