apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.ztech.travelholic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
    // For Java compilers:

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Kotlin
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    //Material
    implementation 'com.google.android.material:material:1.1.0'
    //ResponsiveViews
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //circular image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    //loading Kit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Image Picker
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Compressor
    implementation 'id.zelory:compressor:2.1.0'
    //Round Corner
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Bubble Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //Shrimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Page Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:6.0.0'
    //Material
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Joiner
    implementation 'su.j2e:rv-joiner:1.0.9'
    //Grid Layout
    implementation 'com.liuzhuang.opensource:afgridlayout:1.0.0'
    //Flexible layout
    implementation 'com.google.android:flexbox:2.0.1'
    //No Internet
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    //TextView Justiying
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    //loading Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //EasyWay Location
    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'
    //Smart TabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    //Rating
    implementation 'com.github.YuganshT79:Smiley-Rating:v1.0.1'
    //Android Chip
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.3'
    //
    implementation 'com.github.WrathChaos:MediaPickerLib:0.2.0'
    //
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    //
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation('com.facebook.fresco:fresco:2.5.0') {
        exclude group: 'com.facebook.soloader', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
        exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
        exclude group: 'com.facebook.fresco', module: 'memory-type-native'
        exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
    }
}