<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".Activities.AddLocationDetailActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/_100sdp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/topbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:padding="16dp">

				<ImageView
					android:id="@+id/iv_back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_arrow_back"
					app:tint="@color/colorPrimaryDark" />

				<Space
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0.8" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/calibri"
					android:gravity="center"
					android:text="Add Location"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="@dimen/_16sdp"
					android:textStyle="bold" />

				<Space
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_20sdp"
				android:layout_marginEnd="@dimen/_20sdp"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="24dp"
					android:layout_height="26dp"
					android:layout_gravity="center"
					app:tint="@color/colorPrimary"
					android:src="@drawable/ic_baseline_location_on" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginStart="@dimen/_5sdp"
					android:fontFamily="@font/calibri"
					android:text="New Location"
					android:textColor="@color/black"
					android:textSize="@dimen/_16ssp"
					android:textStyle="bold" />
			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_20sdp"
				android:layout_marginTop="@dimen/_20sdp"
				android:layout_marginEnd="@dimen/_20sdp"
				android:layout_marginBottom="@dimen/_10sdp"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/gotham"
					android:text="Location Title"
					android:textColor="@color/colorPrimary"
					android:textSize="15sp" />

				<EditText
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:backgroundTint="@color/black"
					android:hint="Title"
					android:inputType="textPersonName"
					android:lines="1"
					android:maxLines="1"
					android:paddingBottom="@dimen/_20sdp"
					android:textColor="@color/black" />
			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_20sdp"
				android:layout_marginTop="@dimen/_20sdp"
				android:layout_marginEnd="@dimen/_20sdp"
				android:layout_marginBottom="@dimen/_10sdp"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/gotham"
					android:text="Location Category"
					android:textColor="@color/colorPrimary"
					android:textSize="15sp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:background="@drawable/item_bg"
					android:padding="@dimen/_10sdp">

					<com.jaredrummler.materialspinner.MaterialSpinner
						android:id="@+id/catSpinner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>


			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_20sdp"
				android:layout_marginEnd="@dimen/_20sdp"
				android:layout_marginBottom="@dimen/_20sdp"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="start"
					android:text="Location Picture"
					android:textColor="@color/colorPrimary"
					android:textSize="18sp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="10dp"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<com.makeramen.roundedimageview.RoundedImageView
							android:id="@+id/item_preview_image"
							android:layout_width="@dimen/_100sdp"
							android:layout_height="@dimen/_100sdp"
							android:layout_gravity="center"
							android:background="@drawable/item_bg"
							android:scaleType="fitCenter"
							android:src="@drawable/multi_image_selector"
							app:riv_border_color="@color/colorPrimary"
							app:riv_border_width="3dp"
							app:riv_corner_radius="20dip"
							app:riv_mutate_background="true"
							app:riv_oval="false" />


						<ImageView
							android:id="@+id/item_camera"
							android:layout_width="44dp"
							android:layout_height="44dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginLeft="-65dp"
							android:layout_marginTop="-50dp"
							android:background="@drawable/ic_camera" />

					</LinearLayout>


					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="5dp"
						android:text="*Preview Of Location Picture"
						android:textColor="@color/colorPrimary"
						android:visibility="visible" />
				</LinearLayout>


			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_20sdp"
				android:layout_marginEnd="@dimen/_20sdp"
				android:layout_marginBottom="@dimen/_20sdp"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/gotham"
					android:text="Description"
					android:textColor="@color/colorPrimary"
					android:textSize="15sp" />


				<EditText
					android:id="@+id/description"
					android:layout_width="match_parent"
					android:layout_height="250dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/item_bg"
					android:gravity="start"
					android:hint="Description"
					android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
					android:maxLength="300"
					android:padding="10dp"
					android:textColor="@color/black" />

			</LinearLayout>


			<RelativeLayout
				android:id="@+id/addLocation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="@dimen/_35sdp"
				android:background="@drawable/bg_round_corners"
				android:scaleY="0.9">

				<TextView
					android:layout_width="@dimen/_190sdp"
					android:layout_height="@dimen/_40sdp"
					android:background="?android:attr/selectableItemBackground"
					android:gravity="center"
					android:text="Add Location"
					android:textAllCaps="true"
					android:textColor="@color/colorWhite"
					android:textSize="@dimen/_14sdp" />

			</RelativeLayout>


		</LinearLayout>
	</ScrollView>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.github.ybq.android.spinkit.SpinKitView
			android:id="@+id/LoadingBar"
			style="@style/SpinKitView.Large.Wave"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="invisible"
			app:SpinKit_Color="@color/colorPrimary" />

	</FrameLayout>

</RelativeLayout>

</layout>
