<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cv_Parent"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true"
	android:layout_marginBottom="@dimen/_5sdp"
	android:layout_marginStart="@dimen/_10sdp"
	android:layout_marginEnd="@dimen/_5sdp"
	android:orientation="vertical">


	<LinearLayout
		android:layout_width="@dimen/_105sdp"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="@dimen/_105sdp"
			android:layout_height="@dimen/_150sdp"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:cardCornerRadius="10dp">

				<ImageView
					android:id="@+id/iv_ItemImage"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:scaleType="fitXY"
					android:src="@drawable/duikar" />
			</androidx.cardview.widget.CardView>


		</LinearLayout>
	</LinearLayout>

</LinearLayout>